<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="干货学习, Jason">
    <meta name="description" content="websocket/JS的类型/S中的typeof能得到的那些类型/js中有哪些内置函数 9 种
websocketWebsocket同http一样都是是基于tcp的,可靠性的双向通信协议，是建立在tcp之上的，并且是持久化的协议。webs">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>干货学习 | Jason</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/medias/loading.gif" data-original="/medias/avatar.jpg" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">Jason</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/coding" class="waves-effect waves-light">
            
            <span>编程</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <span>时间轴</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/medias/loading.gif" data-original="/medias/avatar.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jason</div>
        <div class="logo-desc">
            
            哪有什么岁月静好，只是有人为你负重前行zzZ
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/coding" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                编程
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                时间轴
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                关于
            </a>
        </li>
        
    </ul>

    <div class="social-link">

     <a href="https://github.com/wLove-c" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
                    <i class="fa fa-github fa-lg"></i>
                </a>
                <a href="mailto:wLove_c@163.com" class="tooltipped" target="_blank" data-tooltip="邮件call我" data-position="top" data-delay="50">
                    <i class="fa fa-envelope fa-lg"></i>
                </a>
                <a href="https://blog.csdn.net/weixin_40755688" class="tooltipped" target="_blank" data-tooltip="CSDN" data-position="top" data-delay="50">
                    <i class="fa fa-lg fa-lg">博</i>
                </a>
                <a href="https://www.jianshu.com/u/486396b2fbdf" class="tooltipped" target="_blank" data-tooltip="简书主页" data-position="top" data-delay="50">
                    <i class="fa fa-lg">简</i>
                </a>
                <a href="https://juejin.im/user/5a3b55205188251fbd33cac0" class="tooltipped" target="_blank" data-tooltip="掘金主页" data-position="top" data-delay="50">
                    <i class="fa fa-lg">掘</i>
                </a>
    </div>
</div>


            </div>
        </div>
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        干货学习
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/javaScript/" target="_blank">
                                <span class="chip bg-color">javaScript</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="post-info">
                                <div class="post-date info-break-policy">
                                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                                    2020-05-13
                                </div>

                                

                								
                														<div id="busuanzi_container_page_pv" class="info-break-policy">
                																<i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                																<span id="busuanzi_value_page_pv"></span>
                														</div>
                								
                            </div>
            </div>


        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>websocket/JS的类型/S中的typeof能得到的那些类型/js中有哪些内置函数 9 种</p>
<div class="article fmt article__content" data-id="1190000018628100" data-license><br><br><h1 id="articleHeader0">websocket</h1><br><p>Websocket同http一样都是是基于tcp的,可靠性的双向通信协议，是建立在tcp之上的，并且是持久化的协议。</p><br><h3 id="articleHeader1">websocket 和http区别？</h3><br><ul><br><li><br><p>相同点</p><br><ul><br><li>都是应用层的协议</li><br><li>都是基于tcp,可靠的协议</li><br></ul><br></li><br><li><br><p>不同点</p><br><ul><br><li>websocket是持久化的协议.</li><br><li>websocket是双向通信协议，模拟socket协议,可以双向发送信息，而HTTP是单向的</li><br><li>websocket可以在服务器端主动向客户端发送信息，而http的服务端,只能通过客户端主动请求</li><br></ul><br></li><br></ul><br><h3 id="articleHeader2">请描述一下cookie、sessionStorage和localStorage的区别？</h3><br><ul><br><li>相同点：都存储在客户端</li><br><li><br><p>不同点</p><br><ol><br><li>存储大小<br> cookie数据大小不能超过4k。<br> sessionStorage和localStorage 虽然也有存储大小的限制，但比cookie大得多，可以达到5M或更大。</li><br><li>有效时间<br>localStorage 存储持久数据，浏览器关闭后数据不丢失除非主动删除数据；<br>sessionStorage 数据在当前浏览器窗口关闭后自动删除。<br>cookie 设置的cookie过期时间之前一直有效，即使窗口或浏览器关闭</li><br><li>数据与服务器之间的交互方式<br>cookie的数据会自动的传递到服务器，服务器端也可以写cookie到客户端<br>sessionStorage和localStorage不会自动把数据发给服务器，仅在本地保存</li><br></ol><br></li><br></ul><br><h3 id="articleHeader3">JS的类型？</h3><br><ul><br><li><br><p>基本类型</p><br><ul><br><li>undefined</li><br><li>null</li><br><li>Number</li><br><li>String</li><br><li>Boolean</li><br></ul><br></li><br><li><br><p>复杂类型</p><br><ul><li>Object</li></ul><br></li><br></ul><br><h3 id="articleHeader4">js变量按照存储方式区分，有哪些类型，并表述其特点</h3><br><ul><br><li><br><p>值类型：</p><br><ul><br><li>undefined string number Boolean</li><br><li>拷贝形式,</li><br></ul><br></li><br><li><br><p>引用类型：</p><br><ul><br><li>array , function</li><br><li>指针指向，共用空间</li><br><li>可无限扩展属性，极大节省命名空间。</li><br></ul><br></li><br><li><br><p>特殊引用类型：function</p><br><ul><br><li>同引用类型↑</li><br><li>特殊引用类型只有function，由于function的特殊性，使得它有点不同</li><br></ul><br></li><br></ul><br><h3 id="articleHeader5">JS中的typeof能得到的那些类型？ 6种</h3><br><ul><br><li>number</li><br><li>string</li><br><li>undefined</li><br><li>object :  null和数组 都是object</li><br><li>function</li><br><li>boolean</li><br></ul><br><p>注意：typeof无法详细区分引用类型的类型，除了function. 只能准确区分值类型的类型<br>比如：</p><br><div class="widget-codetool" style="display:none;"><br>      <div class="widget-codetool--inner"><br>      <span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title data-original-title="全选"></span><br>      <span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text=" typeof {} //object
 typeof [] //object
 typeof null //object
 typeof console.log // function " title data-original-title="复制"></span><br>      </div><br>      </div><pre class="hljs typescript"><code> <span class="hljs-keyword">typeof</span> {} <span class="hljs-comment">//object</span><br> <span class="hljs-keyword">typeof</span> [] <span class="hljs-comment">//object</span><br> <span class="hljs-keyword">typeof</span> <span class="hljs-literal">null</span> <span class="hljs-comment">//object</span><br> <span class="hljs-keyword">typeof</span> <span class="hljs-built_in">console</span>.log <span class="hljs-comment">// function </span></code></pre><br><p>function是一个比较特殊的类型，所以typeof能够区分</p><br><h3 id="articleHeader6">何时使用===何时使用==？</h3><br><ul><br><li><br><p>尽可能使用 === 原因如下</p><br><ul><br><li>一致性:使用 ==对一致性没有任何好处，所以提前避免</li><br><li>一般来说,===是最简单的操作符，因为它不用类型转换，所以相对来说，速度也会更快。</li><br><li>== 会进行类型转换，很容易懵逼</li><br></ul><br></li><br><li><br><p>== 的使用情况,可参考</p><br><ul><li>判断对象的属性是否存在</li></ul><br><div class="widget-codetool" style="display:none;"><br>      <div class="widget-codetool--inner"><br>      <span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title data-original-title="全选"></span><br>      <span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text="    var obj = {};
    if( obj.a == null ){
        //这里相对于：obj.a === null || obj.a === undefined 的简写形式，JQ源码的推荐写法
    }" title data-original-title="复制"></span><br>      </div><br>      </div><pre class="hljs scala"><code>    <span class="hljs-keyword">var</span> obj = {};<br>    <span class="hljs-keyword">if</span>( obj.a == <span class="hljs-literal">null</span> ){<br>        <span class="hljs-comment">//这里相对于：obj.a === null || obj.a === undefined 的简写形式，JQ源码的推荐写法</span><br>    }</code></pre><br><ul><li>判断函数的参数是否存在</li></ul><br><div class="widget-codetool" style="display:none;"><br>      <div class="widget-codetool--inner"><br>      <span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title data-original-title="全选"></span><br>      <span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text="    function fn( a, b){
        if( b == null ){
            //这里相当于 b===null || b === undefined 的简写
        }
    }" title data-original-title="复制"></span><br>      </div><br>      </div><pre class="hljs actionscript"><code>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span><span class="hljs-params">( a, b)</span></span>{<br>        <span class="hljs-keyword">if</span>( b == <span class="hljs-literal">null</span> ){<br>            <span class="hljs-comment">//这里相当于 b===null || b === undefined 的简写</span><br>        }<br>    }</code></pre><br></li><br></ul><br><h3 id="articleHeader7">如何理解JSON？</h3><br><ul><br><li><br><p>从纯JS的角度看，JSON就是对象，并且只有两个API</p><br><div class="widget-codetool" style="display:none;"><br>      <div class="widget-codetool--inner"><br>      <span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title data-original-title="全选"></span><br>      <span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text="   JSON.stringify({a:10,b:30}) //将对象转为字符串
   JSON.parse('{&quot;a&quot;:10,&quot;b&quot;:30}') //将JSON格式的字符串转为 对象" title data-original-title="复制"></span><br>      </div><br>      </div><pre class="hljs typescript"><code>   <span class="hljs-built_in">JSON</span>.stringify({a:<span class="hljs-number">10</span>,b:<span class="hljs-number">30</span>}) <span class="hljs-comment">//将对象转为字符串</span><br>   <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-string">‘{“a”:10,”b”:30}’</span>) <span class="hljs-comment">//将JSON格式的字符串转为 对象</span></code></pre><br></li><br><li>JSON也是一种轻量级的文本数据交换格式.</li><br></ul><br><h3 id="articleHeader8">js中有哪些内置函数 9 种</h3><br><ul><br><li>Object</li><br><li>Array</li><br><li>Boolean</li><br><li>Number</li><br><li>String</li><br><li>Function</li><br><li>Date</li><br><li>RegExp</li><br><li>Error</li><br></ul><br><h3 id="articleHeader9">判断一个变量会被当做 true 还是 false</h3><br><div class="widget-codetool" style="display:none;"><br>      <div class="widget-codetool--inner"><br>      <span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title data-original-title="全选"></span><br>      <span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text="var a = 100; console.log( !!a ); //true" title data-original-title="复制"></span><br>      </div><br>      </div><pre class="hljs typescript"><code style="word-break: break-word; white-space: initial;"><span class="hljs-keyword">var</span> a = <span class="hljs-number">100</span>; <span class="hljs-built_in">console</span>.log( !!a ); <span class="hljs-comment">//true</span></code></pre><br><h3 id="articleHeader10">window.onload和DOMContentLoaded的区别？</h3><br><ul><br><li>window.onload: 页面中所有数据加载完成后，才会执行，包括图片，css等</li><br><li>DOMContentLoaded: DOM结构加载完成后执行，需要等待图片等其他资源加载完成</li><br></ul><br><h3 id="articleHeader11">简述如何实现一个模块加载器，实现类似requires.js的基本功能</h3><br><p>可参看这篇博文：<a href="https://github.com/youngwind/blog/issues/98" rel="nofollow noreferrer" target="_blank">https://github.com/youngwind/…</a></p><br><h3 id="articleHeader12">实现数组的随机排序</h3><br><div class="widget-codetool" style="display: none;"><br>      <div class="widget-codetool--inner"><br>      <span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title data-original-title="全选"></span><br>      <span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text=" //该方法最简单，效果一般，每个元素仍然有很大机率在它原来的位置附近出现
 arr.sort(function () {
      return Math.random() - 0.5;
   });
" title data-original-title="复制"></span><br>      </div><br>      </div><pre class="hljs lua"><code> //该方法最简单，效果一般，每个元素仍然有很大机率在它原来的位置附近出现<br> arr.<span class="hljs-built_in">sort</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span></span> {<br>      <span class="hljs-keyword">return</span> Math.<span class="hljs-built_in">random</span>() - <span class="hljs-number">0.5</span>;<br>   });<br></code></pre><br><p>//Fisher–Yates shuffle费雪耶兹随机置乱算法) ！！！推荐</p><br><div class="widget-codetool" style="display:none;"><br>      <div class="widget-codetool--inner"><br>      <span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title data-original-title="全选"></span><br>      <span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text="
    //算法思想：从0~i（i的变化为 n-1到0递减）中随机取得一个下标，和最后一个元素（i）交换。
   var arr = [5,8,59,56];
   function shuffle(arr) {
    var i = arr.length, t, j;
    while (i)
    {
        j = Math.floor(Math.random() * i--);
        t= arr[i];
        arr[i] = arr[j];
        arr[j]= t;
    }
}
shuffle(arr)
console.log(arr);//[56, 8, 5, 59]" title data-original-title="复制"></span><br>      </div><br>      </div><pre class="hljs javascript"><code><br>    <span class="hljs-comment">//算法思想：从0~i（i的变化为 n-1到0递减）中随机取得一个下标，和最后一个元素（i）交换。</span><br>   <span class="hljs-keyword">var</span> arr = [<span class="hljs-number">5</span>,<span class="hljs-number">8</span>,<span class="hljs-number">59</span>,<span class="hljs-number">56</span>];<br>   <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">shuffle</span>(<span class="hljs-params">arr</span>) </span>{<br>    <span class="hljs-keyword">var</span> i = arr.length, t, j;<br>    <span class="hljs-keyword">while</span> (i)<br>    {<br>        j = <span class="hljs-built_in">Math</span>.floor(<span class="hljs-built_in">Math</span>.random() * i–);<br>        t= arr[i];<br>        arr[i] = arr[j];<br>        arr[j]= t;<br>    }<br>}<br>shuffle(arr)<br><span class="hljs-built_in">console</span>.log(arr);<span class="hljs-comment">//[56, 8, 5, 59]</span></code></pre><br><h1 id="articleHeader13">原型和原型链</h1><br><h3 id="articleHeader14">什么叫原型链</h3><br><p>原型链是针对构造函数的，比如我创建了一个函数并通过变量new了一个函数，那这个函数就会继承创建处理函数的属性，如果访问这个函数的属性时，并没有在new处理的变量中写该属性，那么就会往上,根据protype逐级向上查找，这个查找的过程就叫原型链。</p><br><h3 id="articleHeader15">原型规则</h3><br><ol><br><li>所有的引用类型（数组，对象，函数），都具有对象的特殊，即可自由扩展属性（除了Null，纯属意外）</li><br><li>所有的引用类型（数组，对象，函数），都有一个<strong>proto</strong>属性，也可以称为隐式原型，属性值是一个普通的对象</li><br><li>所有的函数，都有一个prototype属性，也可称之为显式原型，属性值是一个普通的对象</li><br><li>所有的引用类型（数组，对象，函数），<strong>proto</strong>属性值指向它的构造函数的prototype属性值</li><br><li>当试图得到一个对象的某个属性时，如果这个对象本身没有这个属性，那么会去它的<strong>proto</strong>中去找。</li><br></ol><br><p>由于它的隐式原型等于它的显式原型，所以也会去 prototype 中去找。</p><br><h3 id="articleHeader16">构造函数</h3><br><div class="widget-codetool" style="display: none;"><br>      <div class="widget-codetool--inner"><br>      <span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title data-original-title="全选"></span><br>      <span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text=" function Foo(name,age){
    this.name = name;
    this.age = age;
}
var foo = new Foo('h1',25);
var foo2 = new Foo('h1',250);
console.log(foo,foo2);

//循环对象自身的属性
var item;
for( item in foo)
{
    //只遍历对象自身的属性，过滤掉该对象的显式原型
    if(foo.hasOwnProperty(item))
    {
        console.log(item)
    }

}
" title data-original-title="复制"></span><br>      </div><br>      </div><pre class="hljs javascript"><code> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Foo</span>(<span class="hljs-params">name,age</span>)</span>{<br>    <span class="hljs-keyword">this</span>.name = name;<br>    <span class="hljs-keyword">this</span>.age = age;<br>}<br><span class="hljs-keyword">var</span> foo = <span class="hljs-keyword">new</span> Foo(<span class="hljs-string">‘h1’</span>,<span class="hljs-number">25</span>);<br><span class="hljs-keyword">var</span> foo2 = <span class="hljs-keyword">new</span> Foo(<span class="hljs-string">‘h1’</span>,<span class="hljs-number">250</span>);<br><span class="hljs-built_in">console</span>.log(foo,foo2);<br><br><span class="hljs-comment">//循环对象自身的属性</span><br><span class="hljs-keyword">var</span> item;<br><span class="hljs-keyword">for</span>( item <span class="hljs-keyword">in</span> foo)<br>{<br>    <span class="hljs-comment">//只遍历对象自身的属性，过滤掉该对象的显式原型</span><br>    <span class="hljs-keyword">if</span>(foo.hasOwnProperty(item))<br>    {<br>        <span class="hljs-built_in">console</span>.log(item)<br>    }<br><br>}<br></code></pre><br><h3 id="articleHeader17">描述new一个对象的过程</h3><br><ol><br><li>创建一个对象</li><br><li>this指向这个新对象</li><br><li>执行代码，即对this赋值</li><br><li>return this。 默认有return，不用写</li><br></ol><br><h3 id="articleHeader18">如何判断一个变量是数组类型</h3><br><div class="widget-codetool" style="display:none;"><br>      <div class="widget-codetool--inner"><br>      <span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title data-original-title="全选"></span><br>      <span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text="var arr = [1,2,3];
console.log(Array.isArray(arr)); //true

//instanceof运算符用于测试构造函数的prototype属性是否出现在对象的原型链中的任何位置
console.log( arr instanceof Array) //true" title data-original-title="复制"></span><br>      </div><br>      </div><pre class="hljs typescript"><code><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>];<br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Array</span>.isArray(arr)); <span class="hljs-comment">//true</span><br><br><span class="hljs-comment">//instanceof运算符用于测试构造函数的prototype属性是否出现在对象的原型链中的任何位置</span><br><span class="hljs-built_in">console</span>.log( arr <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Array</span>) <span class="hljs-comment">//true</span></code></pre><br><h3 id="articleHeader19">写一个原型继承的例子</h3><br><div class="widget-codetool" style="display:none;"><br>      <div class="widget-codetool--inner"><br>      <span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title data-original-title="全选"></span><br>      <span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text=" function Elem(id){
    this.dom = document.getElementById(id);
}

Elem.prototype.html = function(val){
    var dom = this.dom;
    if(val){
        dom.innerHTML = val;
        return this; //用来链式调用
    }else{
        return dom.innerHTML;

    }
}

Elem.prototype.on = function(type ,fn){
    var dom = this.dom;
    dom.addEventListener( type , fn);

}
var h1 = new Elem('h1');
h1.html(&quot;你被修改了&quot;).on('click', function(){
    console.log(this)
})
" title data-original-title="复制"></span><br>      </div><br>      </div><pre class="hljs javascript"><code> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Elem</span>(<span class="hljs-params">id</span>)</span>{<br>    <span class="hljs-keyword">this</span>.dom = <span class="hljs-built_in">document</span>.getElementById(id);<br>}<br><br>Elem.prototype.html = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">val</span>)</span>{<br>    <span class="hljs-keyword">var</span> dom = <span class="hljs-keyword">this</span>.dom;<br>    <span class="hljs-keyword">if</span>(val){<br>        dom.innerHTML = val;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>; <span class="hljs-comment">//用来链式调用</span><br>    }<span class="hljs-keyword">else</span>{<br>        <span class="hljs-keyword">return</span> dom.innerHTML;<br><br>    }<br>}<br><br>Elem.prototype.on = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">type ,fn</span>)</span>{<br>    <span class="hljs-keyword">var</span> dom = <span class="hljs-keyword">this</span>.dom;<br>    dom.addEventListener( type , fn);<br><br>}<br><span class="hljs-keyword">var</span> h1 = <span class="hljs-keyword">new</span> Elem(<span class="hljs-string">‘h1’</span>);<br>h1.html(<span class="hljs-string">“你被修改了”</span>).on(<span class="hljs-string">‘click’</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>)<br>})<br></code></pre><br><h1 id="articleHeader20">作用域和闭包</h1><br><h3 id="articleHeader21">什么叫作用域？</h3><br><p><code>作用域是针对变量的，比如我创建了一个函数，这个函数中包含了另外一个函数。那么该变量中就有3个作用域&lt;br&gt;全局作用域》函数作用域》内层函数的作用域&lt;br&gt;作用域的特点就是，先在自己的变量范围中查找，如果找不到，就会沿着作用域往上找。&lt;br&gt;</code></p><br><h3 id="articleHeader22">变量提升的理解</h3><br><ul><br><li>变量定义</li><br><li>函数声明（注意和函数表达式的区别）</li><br><li>预解析</li><br></ul><br><h3 id="articleHeader23">this的使用场景</h3><br><p>注意：this要在执行时才能确认值，定义时无法确认</p><br><ul><br><li>作为构造函数执行</li><br><li>作为对象属性执行</li><br><li>作为普通函数执行</li><br><li>call apply bind</li><br></ul><br><div class="widget-codetool" style="display:none;"><br>      <div class="widget-codetool--inner"><br>      <span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title data-original-title="全选"></span><br>      <span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text=" function f1(name,age){
    console.log(name,age)
    console.log(this); //this为x对象
 }

f1.apply({x:'我是this'}, [&quot;seek&quot;,20]);
f1.call({x:'我是this'}, &quot;seek&quot;,20);


//使用bind改变this时，需用函数表达式
var f1 = function (name,age){
    console.log(name,age)
    console.log(this); //this为x对象
}.bind('我是被绑定的this')

f1(&quot;seek&quot;,20)
" title data-original-title="复制"></span><br>      </div><br>      </div><pre class="hljs javascript"><code> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f1</span>(<span class="hljs-params">name,age</span>)</span>{<br>    <span class="hljs-built_in">console</span>.log(name,age)<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>); <span class="hljs-comment">//this为x对象</span><br> }<br><br>f1.apply({<span class="hljs-attr">x</span>:<span class="hljs-string">‘我是this’</span>}, [<span class="hljs-string">“seek”</span>,<span class="hljs-number">20</span>]);<br>f1.call({<span class="hljs-attr">x</span>:<span class="hljs-string">‘我是this’</span>}, <span class="hljs-string">“seek”</span>,<span class="hljs-number">20</span>);<br><br><br><span class="hljs-comment">//使用bind改变this时，需用函数表达式</span><br><span class="hljs-keyword">var</span> f1 = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">name,age</span>)</span>{<br>    <span class="hljs-built_in">console</span>.log(name,age)<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>); <span class="hljs-comment">//this为x对象</span><br>}.bind(<span class="hljs-string">‘我是被绑定的this’</span>)<br><br>f1(<span class="hljs-string">“seek”</span>,<span class="hljs-number">20</span>)<br></code></pre><br><h3 id="articleHeader24">闭包</h3><br><p><code>当一个函数的返回值是另外一个函数，而返回的那个函数如果调用了其父函数内部的其它变量，&lt;br&gt;如果返回的这个函数在外部被执行，就产生了闭包。&lt;br&gt;表现形式：使函数外部能够调用函数内部定义的变量。</code></p><br><ul><li><br><p>闭包的使用场景</p><br><ol><br><li><br><p>函数作为返回值</p><br><div class="widget-codetool" style="display:none;"><br>      <div class="widget-codetool--inner"><br>      <span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title data-original-title="全选"></span><br>      <span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text=" function fn(){
    var a = 10;
    return function(){
        console.log(a); //a是自由变量，从父作用域开始找。
    }
}
var f1 =  fn();
var a = 20;
f1(); //10" title data-original-title="复制"></span><br>      </div><br>      </div><pre class="hljs javascript"><code> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>)</span>{<br>    <span class="hljs-keyword">var</span> a = <span class="hljs-number">10</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{<br>        <span class="hljs-built_in">console</span>.log(a); <span class="hljs-comment">//a是自由变量，从父作用域开始找。</span><br>    }<br>}<br><span class="hljs-keyword">var</span> f1 =  fn();<br><span class="hljs-keyword">var</span> a = <span class="hljs-number">20</span>;<br>f1(); <span class="hljs-comment">//10</span></code></pre><br></li><br><li><br><p>函数作为参数来传递</p><br><div class="widget-codetool" style="display:none;"><br>      <div class="widget-codetool--inner"><br>      <span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title data-original-title="全选"></span><br>      <span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text="function fn(){
    var a = 10;
    return function(){
        console.log(a);
        }
}
var fn1 = fn();

function fn2(fn){
    var a =20;
    fn();
}
fn2(fn1); //10" title data-original-title="复制"></span><br>      </div><br>      </div><pre class="hljs javascript"><code><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>)</span>{<br>    <span class="hljs-keyword">var</span> a = <span class="hljs-number">10</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{<br>        <span class="hljs-built_in">console</span>.log(a);<br>        }<br>}<br><span class="hljs-keyword">var</span> fn1 = fn();<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn2</span>(<span class="hljs-params">fn</span>)</span>{<br>    <span class="hljs-keyword">var</span> a =<span class="hljs-number">20</span>;<br>    fn();<br>}<br>fn2(fn1); <span class="hljs-comment">//10</span></code></pre><br></li><br></ol><br></li></ul><br><h3 id="articleHeader25">如何理解作用域？</h3><br><ul><br><li>自由变量</li><br><li>作用域链，即自由变量的查找</li><br><li>闭包的两个场景</li><br></ul><br><h3 id="articleHeader26">JS创建10个a标签，点击时弹出对应的序号 （考点：作用域)</h3><br><div class="widget-codetool" style="display:none;"><br>      <div class="widget-codetool--inner"><br>      <span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title data-original-title="全选"></span><br>      <span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text="var str,a;
for( a=0; a<10;a++){
    str = document.createElement(&quot;a&quot;);
    str.innerHTML = a + &quot;点我&quot; + &quot;<br/>&quot;;

    document.body.appendChild(str);

    (function(a){
        str.addEventListener(&quot;click&quot;,function(e){
            e.preventDefault();
            console.log(a)
        })
    })(a)
}" title data-original-title="复制"></span><br>      </div><br>      </div><pre class="hljs javascript"><code><span class="hljs-keyword">var</span> str,a;<br><span class="hljs-keyword">for</span>( a=<span class="hljs-number">0</span>; a&lt;<span class="hljs-number">10</span>;a++){<br>    str = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">“a”</span>);<br>    str.innerHTML = a + <span class="hljs-string">“点我”</span> + <span class="hljs-string">“&lt;br/&gt;”</span>;<br><br>    <span class="hljs-built_in">document</span>.body.appendChild(str);<br><br>    (<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a</span>)</span>{<br>        str.addEventListener(<span class="hljs-string">“click”</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)</span>{<br>            e.preventDefault();<br>            <span class="hljs-built_in">console</span>.log(a)<br>        })<br>    })(a)<br>}</code></pre><br><h3 id="articleHeader27">什么叫异步,什么叫同步？</h3><br><p>同步是阻塞模式，异步是非阻塞模式。</p><br><ul><br><li>异步：不需要等操作做完，就响应用户请求. 比如：ajax，img的加载，setTimeout,setInterval</li><br><li>同步：必须等待操作做完，才返回结果.</li><br></ul><br><h3 id="articleHeader28">数组API</h3><br><div class="widget-codetool" style="display:none;"><br>      <div class="widget-codetool--inner"><br>      <span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title data-original-title="全选"></span><br>      <span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text=" var arr= [2,3,9,0];" title data-original-title="复制"></span><br>      </div><br>      </div><pre class="hljs scala"><code style="word-break: break-word; white-space: initial;"> <span class="hljs-keyword">var</span> arr= [<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">9</span>,<span class="hljs-number">0</span>];</code></pre><br><ul><li>forEach 遍历所有元素</li></ul><br><div class="widget-codetool" style="display:none;"><br>      <div class="widget-codetool--inner"><br>      <span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title data-original-title="全选"></span><br>      <span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text="  arr.forEach(function(item,index){
        console.log(item) // 2390
        console.log(index) //0123

    })" title data-original-title="复制"></span><br>      </div><br>      </div><pre class="hljs javascript"><code>  arr.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item,index</span>)</span>{<br>        <span class="hljs-built_in">console</span>.log(item) <span class="hljs-comment">// 2390</span><br>        <span class="hljs-built_in">console</span>.log(index) <span class="hljs-comment">//0123</span><br><br>    })</code></pre><br><ul><li>every 判断所有元素是否都符合条件</li></ul><br><div class="widget-codetool" style="display:none;"><br>      <div class="widget-codetool--inner"><br>      <span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title data-original-title="全选"></span><br>      <span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text="  var result = arr.every(function(item,index){
        if(item < 4)
        {
          return true;
        }
    })
  console.log(result); //false， 因为9并不小于4" title data-original-title="复制"></span><br>      </div><br>      </div><pre class="hljs javascript"><code>  <span class="hljs-keyword">var</span> result = arr.every(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item,index</span>)</span>{<br>        <span class="hljs-keyword">if</span>(item &lt; <span class="hljs-number">4</span>)<br>        {<br>          <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        }<br>    })<br>  <span class="hljs-built_in">console</span>.log(result); <span class="hljs-comment">//false， 因为9并不小于4</span></code></pre><br><ul><li>some 判断是否有至少一个元素符合条件</li></ul><br><div class="widget-codetool" style="display:none;"><br>      <div class="widget-codetool--inner"><br>      <span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title data-original-title="全选"></span><br>      <span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text=" var result =  arr.some(function(item,index){
        if(item < 4)
        {
          return true;
        }
      })
console.log(result); //true 因为2,3,0小于4" title data-original-title="复制"></span><br>      </div><br>      </div><pre class="hljs javascript"><code> <span class="hljs-keyword">var</span> result =  arr.some(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item,index</span>)</span>{<br>        <span class="hljs-keyword">if</span>(item &lt; <span class="hljs-number">4</span>)<br>        {<br>          <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        }<br>      })<br><span class="hljs-built_in">console</span>.log(result); <span class="hljs-comment">//true 因为2,3,0小于4</span></code></pre><br><ul><li>sort 排序</li></ul><br><div class="widget-codetool" style="display:none;"><br>      <div class="widget-codetool--inner"><br>      <span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title data-original-title="全选"></span><br>      <span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text=" var result =  arr.sort(function(a,b){
          // return a-b; //正序
          return b-a; // 倒序
        // return return Math.random() - 0.5; //最简单的随机数组排序，并不推荐

      })
console.log(result); // &nbsp;[9, 3, 2, 0]" title data-original-title="复制"></span><br>      </div><br>      </div><pre class="hljs javascript"><code> <span class="hljs-keyword">var</span> result =  arr.sort(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a,b</span>)</span>{<br>          <span class="hljs-comment">// return a-b; //正序</span><br>          <span class="hljs-keyword">return</span> b-a; <span class="hljs-comment">// 倒序</span><br>        <span class="hljs-comment">// return return Math.random() - 0.5; //最简单的随机数组排序，并不推荐</span><br><br>      })<br><span class="hljs-built_in">console</span>.log(result); <span class="hljs-comment">// &nbsp;[9, 3, 2, 0]</span></code></pre><br><ul><li>map 对元素重新组装，生成新数组</li></ul><br><div class="widget-codetool" style="display:none;"><br>      <div class="widget-codetool--inner"><br>      <span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title data-original-title="全选"></span><br>      <span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text="//map适用范围还是较广的，学会思考
 var result =  arr.map(function(item,index){
            return '<h1>' + item + '</h1>';
      })
console.log(result);   //  [&quot;<h1>2</h1>&quot;, &quot;<h1>3</h1>&quot;, &quot;<h1>9</h1>&quot;, &quot;<h1>0</h1>&quot;]" title data-original-title="复制"></span><br>      </div><br>      </div><pre class="hljs lua"><code>//map适用范围还是较广的，学会思考<br> var result =  arr.map(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(item,index)</span></span>{<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">‘&lt;h1&gt;’</span> + item + <span class="hljs-string">‘&lt;/h1&gt;’</span>;<br>      })<br>console.<span class="hljs-built_in">log</span>(result);   //  [<span class="hljs-string">“&lt;h1&gt;2&lt;/h1&gt;”</span>, <span class="hljs-string">“&lt;h1&gt;3&lt;/h1&gt;”</span>, <span class="hljs-string">“&lt;h1&gt;9&lt;/h1&gt;”</span>, <span class="hljs-string">“&lt;h1&gt;0&lt;/h1&gt;”</span>]</code></pre><br><ul><li>filter 过滤符合条件的元素,较为常用</li></ul><br><div class="widget-codetool" style="display:none;"><br>      <div class="widget-codetool--inner"><br>      <span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title data-original-title="全选"></span><br>      <span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text="var result =  arr.filter(function(item,index){
            if(item >=3){
              return true;
            }
      })
console.log(result);   // [3, 9]" title data-original-title="复制"></span><br>      </div><br>      </div><pre class="hljs javascript"><code><span class="hljs-keyword">var</span> result =  arr.filter(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item,index</span>)</span>{<br>            <span class="hljs-keyword">if</span>(item &gt;=<span class="hljs-number">3</span>){<br>              <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>            }<br>      })<br><span class="hljs-built_in">console</span>.log(result);   <span class="hljs-comment">// [3, 9]</span></code></pre><br><h3 id="articleHeader29">获取 2019-03-23格式的日期</h3><br><div class="widget-codetool" style="display:none;"><br>      <div class="widget-codetool--inner"><br>      <span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title data-original-title="全选"></span><br>      <span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text="   function formatDate(dt) {
        if (!dt) {
            //如果不传参数，则默认为当前时间
            dt = new Date();
        }

        var year = dt.getFullYear();
        var month = dt.getMonth() + 1;
        var day = dt.getDate();

        if (month <= 10) {
            month = '0' + month;
        }

        if (day <= 10) {
            day = '0' + day;
        }

        return year + '-' + month + '-' + day;
    }

    var date = formatDate();
    console.log(date); //2019-03-23
" title data-original-title="复制"></span><br>      </div><br>      </div><pre class="hljs javascript"><code>   <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">formatDate</span>(<span class="hljs-params">dt</span>) </span>{<br>        <span class="hljs-keyword">if</span> (!dt) {<br>            <span class="hljs-comment">//如果不传参数，则默认为当前时间</span><br>            dt = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();<br>        }<br><br>        <span class="hljs-keyword">var</span> year = dt.getFullYear();<br>        <span class="hljs-keyword">var</span> month = dt.getMonth() + <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">var</span> day = dt.getDate();<br><br>        <span class="hljs-keyword">if</span> (month &lt;= <span class="hljs-number">10</span>) {<br>            month = <span class="hljs-string">‘0’</span> + month;<br>        }<br><br>        <span class="hljs-keyword">if</span> (day &lt;= <span class="hljs-number">10</span>) {<br>            day = <span class="hljs-string">‘0’</span> + day;<br>        }<br><br>        <span class="hljs-keyword">return</span> year + <span class="hljs-string">‘-‘</span> + month + <span class="hljs-string">‘-‘</span> + day;<br>    }<br><br>    <span class="hljs-keyword">var</span> date = formatDate();<br>    <span class="hljs-built_in">console</span>.log(date); <span class="hljs-comment">//2019-03-23</span><br></code></pre><br><h3 id="articleHeader30">获取随机数，要求长度一致的字符串格式</h3><br><div class="widget-codetool" style="display:none;"><br>      <div class="widget-codetool--inner"><br>      <span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title data-original-title="全选"></span><br>      <span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text=" var random = Math.random();
    random = random + '0'.repeat(10); //repeat 重复10个0, 防止随机数出现少于10位数的情况
    random = random.slice(0,10)
    console.log(random); //0.70728618  每次返回的只有10位数的字符串" title data-original-title="复制"></span><br>      </div><br>      </div><pre class="hljs lua"><code> var <span class="hljs-built_in">random</span> = Math.<span class="hljs-built_in">random</span>();<br>    <span class="hljs-built_in">random</span> = <span class="hljs-built_in">random</span> + <span class="hljs-string">‘0’</span>.<span class="hljs-keyword">repeat</span>(<span class="hljs-number">10</span>); //<span class="hljs-keyword">repeat</span> 重复<span class="hljs-number">10</span>个<span class="hljs-number">0</span>, 防止随机数出现少于<span class="hljs-number">10</span>位数的情况<br>    <span class="hljs-built_in">random</span> = <span class="hljs-built_in">random</span>.slice(<span class="hljs-number">0</span>,<span class="hljs-number">10</span>)<br>    console.<span class="hljs-built_in">log</span>(<span class="hljs-built_in">random</span>); //<span class="hljs-number">0.70728618</span>  每次返回的只有<span class="hljs-number">10</span>位数的字符串</code></pre><br><h3 id="articleHeader31">写一个能遍历对象和数组的foreach函数</h3><br><div class="widget-codetool" style="display: none;"><br>      <div class="widget-codetool--inner"><br>      <span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title data-original-title="全选"></span><br>      <span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text="function foreach(info, fn)
{
        //数组处理
        if(info instanceof Array)
        {
          info.forEach(fn)
        }else{
           //对象处理
           for( key in obj){
              fn(key, obj[key])
            }
        }

}

//使用方法
  var obj = {x: '我是x',y: '我是y'};
   foreach(obj, function(key,value){
    console.log(value); //我是x,我是y
  })


  var arr = [5,8,9];
  foreach(arr, function(elem,index){
    console.log(elem);//5,8,9
  })
" title data-original-title="复制"></span><br>      </div><br>      </div><pre class="hljs javascript"><code><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foreach</span>(<span class="hljs-params">info, fn</span>)<br></span>{<br>        <span class="hljs-comment">//数组处理</span><br>        <span class="hljs-keyword">if</span>(info <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Array</span>)<br>        {<br>          info.forEach(fn)<br>        }<span class="hljs-keyword">else</span>{<br>           <span class="hljs-comment">//对象处理</span><br>           <span class="hljs-keyword">for</span>( key <span class="hljs-keyword">in</span> obj){<br>              fn(key, obj[key])<br>            }<br>        }<br><br>}<br><br><span class="hljs-comment">//使用方法</span><br>  <span class="hljs-keyword">var</span> obj = {<span class="hljs-attr">x</span>: <span class="hljs-string">‘我是x’</span>,<span class="hljs-attr">y</span>: <span class="hljs-string">‘我是y’</span>};<br>   foreach(obj, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">key,value</span>)</span>{<br>    <span class="hljs-built_in">console</span>.log(value); <span class="hljs-comment">//我是x,我是y</span><br>  })<br><br><br>  <span class="hljs-keyword">var</span> arr = [<span class="hljs-number">5</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>];<br>  foreach(arr, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">elem,index</span>)</span>{<br>    <span class="hljs-built_in">console</span>.log(elem);<span class="hljs-comment">//5,8,9</span><br>  })<br></code></pre><br><h1 id="articleHeader32">Web_API</h1><br><h3 id="articleHeader33">编写一个通用的事件监听函数</h3><br><div class="widget-codetool" style="display: none;"><br>      <div class="widget-codetool--inner"><br>      <span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title data-original-title="全选"></span><br>      <span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text=" function bindEvent(elem,type,fn){
           elem.addEventListener( type ,fn)
 }
 //使用方法
 bindEvent(id,'click', function(e){
    console.log(e)
 })

 bindEvent(a,'click', function(e){
    e.preventDefault(); //阻止默认事件
 })" title data-original-title="复制"></span><br>      </div><br>      </div><pre class="hljs javascript"><code> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bindEvent</span>(<span class="hljs-params">elem,type,fn</span>)</span>{<br>           elem.addEventListener( type ,fn)<br> }<br> <span class="hljs-comment">//使用方法</span><br> bindEvent(id,<span class="hljs-string">‘click’</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)</span>{<br>    <span class="hljs-built_in">console</span>.log(e)<br> })<br><br> bindEvent(a,<span class="hljs-string">‘click’</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)</span>{<br>    e.preventDefault(); <span class="hljs-comment">//阻止默认事件</span><br> })</code></pre><br><h3 id="articleHeader34">对于一个无限加载流的页面，如何给每个特定的标签添加事件</h3><br><div class="widget-codetool" style="display:none;"><br>      <div class="widget-codetool--inner"><br>      <span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title data-original-title="全选"></span><br>      &lt;span type=”button” class=”copyCode code-tool” data-toggle=”tooltip” data-placement=”top” data-clipboard-text=”//使用代理，由父级帮忙去做<br><br> <div id="&quot;div1&quot;"><br>    <a href="&quot;#&quot;">a1</a><br>    <a href="&quot;#&quot;">a2</a><br>    <span>ddd</span><br>    <a href="&quot;#&quot;">a5</a><br>    <!-- 动态加载更多 --><br></div>

<p>div1.addEventListener(‘click’, function(e){<br>    if (e.target.nodeName == &quot;A&quot;){<br>        alert(e.target.innerHTML)<br>    }<br>})” title=”” data-original-title=”复制”&gt;<br>      </p></div><br>      </div><pre class="hljs xml"><code>//使用代理，由父级帮忙去做<p></p>
<p> <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">“div1”</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">“#”</span>&gt;</span>a1<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">“#”</span>&gt;</span>a2<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>ddd<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">“#”</span>&gt;</span>a5<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>    <span class="hljs-comment">&lt;!– 动态加载更多 –&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></p>
<p>div1.addEventListener(‘click’, function(e){<br>    if (e.target.nodeName == “A”){<br>        alert(e.target.innerHTML)<br>    }<br>})</p></code></pre><p></p>
<p></p><h3 id="articleHeader35">完善通用绑定事件的函数，包括代理</h3><p></p>
<div class="widget-codetool" style="display:none;"><br>      <div class="widget-codetool--inner"><br>      <span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title data-original-title="全选"></span><br>      &lt;span type=”button” class=”copyCode code-tool” data-toggle=”tooltip” data-placement=”top” data-clipboard-text=”//HTML结构<br> <div id="&quot;div1&quot;"><br>    <a href="&quot;#&quot;">a1</a><br>    <a href="&quot;#&quot;">a2</a><br>    <span>ddd</span><br>    <a href="&quot;#&quot;">a5</a><br>    <!-- 动态加载更多 --><br></div>

<div id="&quot;div2&quot;">不使用代理</div>

<p>//<br>function bindEvent(elem,type,selector, fn){<br>    if(fn == null){<br>        fn=selector;<br>        selector =null;<br>    }<br>    elem.addEventListener( type ,function(e){<br>        var target;<br>        if(selector){<br>            target = e.target;<br>            //matches() 方法用于检测字符串是否匹配给定的正则表达式。<br>            if(target.matches(selector)){<br>                fn.call(target,e);<br>            }<br>        }else{<br>            fn.call(e);<br>        }<br>    })<br>}</p>
<p>//使用代理<br>bindEvent(div1,’click’,’a’,function(e){<br>    console.log(this)<br>})<br>//不使用代理<br>bindEvent(div2,’click’,function(e){<br>    //call改变了this指向为e<br>    console.log(this.toElement.innerHTML)<br>})<br>“ title=”” data-original-title=”复制”&gt;<br>      </p></div><br>      </div><pre class="hljs actionscript"><code><span class="hljs-comment">//HTML结构</span><br> &lt;div id=<span class="hljs-string">“div1”</span>&gt;<br>    &lt;a href=<span class="hljs-string">“#”</span>&gt;a1&lt;/a&gt;<br>    &lt;a href=<span class="hljs-string">“#”</span>&gt;a2&lt;/a&gt;<br>    &lt;span&gt;ddd&lt;/span&gt;<br>    &lt;a href=<span class="hljs-string">“#”</span>&gt;a5&lt;/a&gt;<br>    &lt;!– 动态加载更多 –&gt;<br>&lt;/div&gt;<p></p>
<p>&lt;div id=<span class="hljs-string">“div2”</span>&gt;不使用代理&lt;/div&gt;</p>
<p><span class="hljs-comment">//</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bindEvent</span><span class="hljs-params">(elem,type,selector, fn)</span></span>{<br>    <span class="hljs-keyword">if</span>(fn == <span class="hljs-literal">null</span>){<br>        fn=selector;<br>        selector =<span class="hljs-literal">null</span>;<br>    }<br>    elem.addEventListener( type ,<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span></span>{<br>        <span class="hljs-keyword">var</span> target;<br>        <span class="hljs-keyword">if</span>(selector){<br>            target = e.target;<br>            <span class="hljs-comment">//matches() 方法用于检测字符串是否匹配给定的正则表达式。</span><br>            <span class="hljs-keyword">if</span>(target.matches(selector)){<br>                fn.call(target,e);<br>            }<br>        }<span class="hljs-keyword">else</span>{<br>            fn.call(e);<br>        }<br>    })<br>}</p>
<p><span class="hljs-comment">//使用代理</span><br>bindEvent(div1,<span class="hljs-string">‘click’</span>,<span class="hljs-string">‘a’</span>,<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span></span>{<br>    console.log(<span class="hljs-keyword">this</span>)<br>})<br><span class="hljs-comment">//不使用代理</span><br>bindEvent(div2,<span class="hljs-string">‘click’</span>,<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span></span>{<br>    <span class="hljs-comment">//call改变了this指向为e</span><br>    console.log(<span class="hljs-keyword">this</span>.toElement.innerHTML)<br>})<br></p></code></pre><p></p>
<p></p><h3 id="articleHeader36">可以跨域的三个标签</h3><p></p>
<div class="widget-codetool" style="display:none;"><br>      <div class="widget-codetool--inner"><br>      <span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title data-original-title="全选"></span><br>      <span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text="<img src=&quot;&quot; alt=&quot;&quot;> //用于打点统计
<link rel=&quot;stylesheet&quot; href=&quot;&quot;> //使用CDN
<script></script> // 使用JSONP" title data-original-title="复制"></span><br>      </div><br>      </div><pre class="hljs xml"><code><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">“”</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">“”</span>&gt;</span> //用于打点统计<br><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">“stylesheet”</span> <span class="hljs-attr">href</span>=<span class="hljs-string">“”</span>&gt;</span> //使用CDN<br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span> // 使用JSONP</code></pre><br><h1 id="articleHeader37">3月10日面试</h1><br><h3 id="articleHeader38">闭包的优缺点</h3><br><p>JS中，在函数外部无法访问函数内部的值，使用闭包就可以做到。</p><br><ul><br><li><br><p>优点：</p><br><ol><br><li>使用闭包能够让局部变量模拟全局变量一样,但是，只能被特定函数调用。</li><br><li>全局变量可能会造成命名冲突，使用闭包不用担心这个问题，因为它是私有化，加强了封装性。</li><br></ol><br></li><br><li><br><p>缺点</p><br><ol><li>由于闭包是驻留在内存中的,会增大内存使用量，使用不当很容易造成内存泄露,降低程序的性能。</li></ol><br></li><br></ul><br><h3 id="articleHeader39">按需引入，模块引入的实现？</h3><br><h3 id="articleHeader40">http请求缓存头详解</h3><br><ol><br><li>Expires: http1.0 推出的，指服务器返回的文件有效期，但其实这是有缺陷的，如果把本地的时间改为2118年，那Expires的时间怎么都会过期。</li><br><li>Last-Modified: http1.0推出的，指服务器文件的最后修改时间，浏览器会带上If-Modified-Since向服务器发送请求，与服务器文件修改时间Last-Modified做对比，如果时间不同，则获取数据返回200，否则返回304后调用浏览器本地硬盘的缓存。</li><br><li><br><p>Cache-Control: http1.1推出，指文件缓存的有效期。</p><br><ul><br><li>.max-age:单位是s，设置文件最大缓存时间，用得最多。</li><br><li>public:缓存可以被多用户共享，例如360浏览器可以登录不同账号，电脑系统可以切换不同账号</li><br><li>private:仅单用户私有，不被多用户共享</li><br><li>no-cache:不会被缓存。</li><br><li>no-store:不允许被存储</li><br></ul><br></li><br><li>ETag: http1.1推出，该版本号是由服务端随机生成的，浏览器会带上If-None-Match向服务器发送请求，与服务器文件修改版本ETag做对比，如果版本号不同，则获取数据返回200，否则返回304后调用浏览器本地硬盘的缓存，这种方式比Last-Modified靠谱。</li><br></ol><br><br></div>


<p>尊重原著:文章转载于@<a href="https://segmentfault.com/a/1190000018628100" target="_blank" rel="noopener">史燕斌</a>.</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/medias/loading.gif" data-original="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/medias/loading.gif" data-original="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http:/ezjason.github.io" class="b-link-green">Jason</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/05/13/coding-5/" class="b-link-green">干货学习</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>
<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '0RRQs3jYloHs0Y6sgwNbDJay-gzGzoHsz',
        appKey: 'chrGtlTHYCWv13KJAgD0e8s7',
        notify: 'true 新留言是否需要通知 https://github.com/xCss/Valine/wiki' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '请输入您的留言'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/13/nginx-20190603/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/medias/loading.gif" data-original="/medias/featureimages/4.jpg" class="responsive-img" alt="nginx部署/代理的基础">
                        
                        <span class="card-title">nginx部署/代理的基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">关于nginx,咱们先了解nginx在开发过程中的主要作用
nginx解决跨域
nginx负载均衡

一、nginx解决跨域如果要理解什么是跨域

广义上的跨域是指一个域下的文档或脚本试图去请求另一个域下的资源。即浏览器的同源策略/SOP限</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-05-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/编程/" class="post-category" target="_blank">
                                    编程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/代理/" target="_blank">
                        <span class="chip bg-color">代理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/13/coding-20190329/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/medias/loading.gif" data-original="/medias/featureimages/16.jpg" class="responsive-img" alt="IDEA、 JetBrains、webstorm、 pycharm 破解教程">
                        
                        <span class="card-title">IDEA、 JetBrains、webstorm、 pycharm 破解教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">@TOC
第一步 下载IDEA 2018年2月前版本)       ！！！注意 一定要2018年2月前的版本 最新版本不确定能否使用
第二步 打开破解包网址 下图所示 点击下载点击下载
第三步 把下载好的jar包放到IDEA安装目录的/bi</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-05-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/编程/" class="post-category" target="_blank">
                                    编程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/工具类/" target="_blank">
                        <span class="chip bg-color">工具类</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('20')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Jason<br />'
            + '作者: Jason<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>



<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m12 l8 copy-right">
            本站由 &copy;<a href="http://blinkfox.com" target="_blank">Blinkfox </a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 搭建
        </div>
        <div class="col s12 m12 l4 social-link hide-on-med-and-down">
            <a href="https://github.com/ezjason" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
                <i class="fa fa-github fa-lg"></i>
            </a>
<!--            <a href="mailto:wLove_c@163.com" class="tooltipped" target="_blank" data-tooltip="邮件call我" data-position="top" data-delay="50">-->
<!--                <i class="fa fa-envelope fa-lg"></i>-->
<!--            </a>-->
<!--            <a href="https://blog.csdn.net/weixin_40755688" class="tooltipped" target="_blank" data-tooltip="CSDN" data-position="top" data-delay="50">-->
<!--                <i class="fa fa-lg fa-lg">博</i>-->
<!--            </a>-->
<!--            <a href="https://www.jianshu.com/u/486396b2fbdf" class="tooltipped" target="_blank" data-tooltip="简书主页" data-position="top" data-delay="50">-->
<!--                <i class="fa fa-lg">简</i>-->
<!--            </a>-->
<!--            <a href="https://juejin.im/user/5a3b55205188251fbd33cac0" class="tooltipped" target="_blank" data-tooltip="掘金主页" data-position="top" data-delay="50">-->
<!--                <i class="fa fa-lg">掘</i>-->
<!--            </a>-->
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/search.js"></script>

<script type="text/javascript">
  (function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>



<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":260,"height":500},"mobile":{"show":true,"scale":0.3},"react":{"opacity":0.7},"log":false,"tagMode":false});</script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,e,a=0;a<r.length;a++)t=r[a],0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
